# ctsbatch3

./: .gitignore  README.md  project.txt  test.groovy
angular/firstangular/: README.md  index.html  package-lock.json  package.json  tsconfig.json
angular/firstangular/src/: app.component.ts  app.module.ts  badge.component.ts
angular/secondangular/: .angular-cli.json  README.md  package-lock.json  package.json
angular/secondangular/e2e/: app.e2e-spec.ts
angular/secondangular/src/: index.html
basicui/: index.html  test.js
basicui/angular/: index.html
basicui/angular/1basics/: 1module.html  2mvc.html  3calc.html  4scope.html  5reverse.html  6sharing.html  7di.html  8formvalidation.html
basicui/angular/2adv/: 1filters.html  2filters.html  3filters.html  4customfilter.html  5directive.html  5directivewithfunc.html  6ajaxdemo.html  dummy.json
basicui/angular/3directives/: 1first.html  2panel.html  5directive.html  6more.html
basicui/angular/4ticketmgmt/: dummytickets.json  index.html
basicui/angular/5spa/: index.html  spa.html
basicui/feedbackapp/: feedbackrepo.js  package-lock.json  package.json  server.js
basicui/feedbackapp/public/: feedback.html  index.html  success.ejs
basicui/jquery/: index.html
basicui/nodeangular/: package-lock.json  package.json  simpleserver.js
basicui/nodeangular/webcontent/: test.html
basicui/nodejs/: fileread.js  test.js
basicui/nodejsdemo/: app.js  connect.js  package-lock.json  package.json  server.js  serverexpress.js  simpleserver.js
basicui/nodejsdemo/js/: calc.js
basicui/nodejsdemo/public/: test.html
basicui/nodejsdemo/views/: profile.ejs  test.ejs
basicui/nodemongodb/: connect.js  package-lock.json  package.json
basicui/todoapp/: package-lock.json  package.json  server.js
basicui/todoapp/public/: index.html
cloud/myown-website/: index.html
express-web-mongoose/: package-lock.json  package.json  server.js
express-web-mongoose/controllers/: EmployeeCtrl.js
express-web-mongoose/entities/: Employee.js
express-web-mongoose/public/: employees.html  index.html  test.js
express-web-mongoose/public/partials/: employees.html  insert.html
express-web-mongoose/repos/: EmployeeRepo.js
express-web-mongoose/services/: EmployeeService.js
express-web-mongoose/views/: increment.ejs  success.ejs
javademo/: Test.java
ppts/: SpringWeb.ucf
project/mini-case-studies/: EShopping_CaseStudy1(Class_Objects).docx  EShopping_CaseStudy2(String_Collection).docx  EShopping_CaseStudy3(Exception_Assert).docx  EShopping_CaseStudy4(IO_Operation).docx
workspace/DemoWeb/WebContent/: date.jsp  index.html
workspace/FirstProject/: .classpath
workspace/FirstProject/src/: Employee.hbm.xml  Test.java
workspace/HibernateDemo/: pom.xml
workspace/HibernateMaven/: pom.xml
workspace/JPAMaven/: .project  pom.xml
workspace/Test/: pom.xml
workspace/TestWebDemo/: .project
workspace/spring-jpa/: pom.xml
workspace/spring-web/: pom.xml
workspace/spring-web-jpa/: .project  pom.xml
workspace/spring-web-jpa/src/main/java/com/cts/controller/: EmployeeController.java  EmployeeRESTController.java  UserController.java
workspace/spring-web-jpa/src/main/java/com/cts/entity/: Employee.java  Increment.java  IncrementRequest.java
workspace/spring-web-jpa/src/main/java/com/cts/exception/: UserNotFoundException.java
workspace/spring-web-jpa/src/main/java/com/cts/repos/: EmployeeRepo.java  LogRepo.java
workspace/spring-web-jpa/src/main/java/com/cts/service/: EmployeeService.java
workspace/spring-web-jpa/src/main/resources/: log4j.properties  messages_en.properties  messages_fr.properties
workspace/spring-web-jpa/src/main/webapp/: employees.html  index.html
workspace/spring-web-jpa/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
workspace/spring-web-jpa/src/main/webapp/WEB-INF/jsp/: employee.jsp  employees.jsp  error.jsp  increment.jsp
workspace/spring-web-jpa/src/test/java/com/cts/: TestEmployeeIncrement.java
workspace/springdemo/: pom.xml
(+59 files in other folders)
